POSTGRES_DB=bankcardsdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
JWT_SECRET=vaMwGakKBtX4JjEoqgSTDdaqEMdBgdBUiE736MsI7fAUb9QO2I1Qqc3ByvNVhPeBKJFTHqvJJ9nf72GKWjFhP2VXLGyslGaLWAhePG2xPLEyaxv8iQ3tkQTISptVKxU8TsuIv5jIN7quxIAqCZKw0v54DCHV9DpdVghepJV93rCeQuS0FOx2HIHYFKF7L2gxJq5O5q08czisoekOPB6y2e0MhRgJRJur5TbEHyGWQDJLfq5VEeMgfwWf84Ykwfne
